# Whitelist based on https://support.google.com/work/android/answer/10513641?hl=en
# Some lists are a bit too eager on blocking domains that cause issues for home-office and
# legitimate domains needed for proper function

@@||accounts.google.com^
@@||accounts.google.no^
@@||ajax.googleapis.com^
@@||alt1-mtalk.google.com^
@@||alt2-mtalk.google.com^
@@||alt3-mtalk.google.com^
@@||alt4-mtalk.google.com^
@@||alt5-mtalk.google.com^
@@||alt6-mtalk.google.com^
@@||alt7-mtalk.google.com^
@@||alt8-mtalk.google.com^
@@||android-safebrowsing.google.com^
@@||android.apis.google.com^
@@||android.com^
@@||androidtvchannels-pa.googleapis.com^
@@||apis.google.com^
@@||appsbackup-pa.clients6.google.com^
@@||appsbackup-pa.googleapis.com^
@@||beacons.gcp.gvt2.com^
@@||beacons.gvt2.com^
@@||beacons0.gvt2.com^
@@||beacons1.gvt2.com^
@@||beacons2.gvt2.com^
@@||beacons3.gvt2.com^
@@||beacons4.gvt2.com^
@@||beacons5.gvt2.com^
@@||beacons5.gvt3.com^
@@||beacons6.gvt2.com^
@@||beacons7.gvt2.com^
@@||beacons8.gvt2.com^
@@||beacons9.gvt2.com^
@@||chromiumdash.appspot.com^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||connectivitycheck.android.com^
@@||connectivitycheck.gstatic.com^
@@||content-autofill.googleapis.com^
@@||crashlyticsreports-pa.googleapis.com^
@@||csp.withgoogle.com^
@@||device-provisioning.googleapis.com^
@@||dl-ssl.google.com^
@@||dl.google.com^
@@||encrypted-tbn0.gstatic.com^
@@||encrypted-tbn1.gstatic.com^
@@||encrypted-tbn2.gstatic.com^
@@||encrypted-tbn3.gstatic.com^
@@||fcm-xmpp.googleapis.com^
@@||fcm.googleapis.com^
@@||firebaseinstallations.googleapis.com^
@@||firebaselogging.googleapis.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||gcm-xmpp.googleapis.com^
@@||gemini.google.com^
@@||ggpht.com^
@@||googleads.g.doubleclick.net^
@@||googleusercontent.com^
@@||gstatic.com^
@@||gstaticadssl.l.google.com^
@@||gvt1.com^
@@||gvt2.com^
@@||i.ytimg.com^
@@||jnn-pa.googleapis.com^
@@||lh3.google.com^
@@||lh3.googleusercontent.com^
@@||lh5.googleusercontent.com^
@@||maps.googleapis.com^
@@||maps.gstatic.com^
@@||mtalk-dev.google.com^
@@||mtalk-staging.google.com^
@@||mtalk.google.com^
@@||mtalk4.google.com^
@@||ogads-pa.clients6.google.com^
@@||ogs.google.com^
@@||optimizationguide-pa.googleapis.com^
@@||ota-cache1.googlezip.net^
@@||ota-cache2.googlezip.net^
@@||ota.googlezip.net^
@@||pki.google.com^
@@||play.google.com^
@@||s.youtube.com^
@@||safebrowsing.google.com^
@@||ssl.gstatic.com^
@@||static.doubleclick.net^
@@||streetviewpixels-pa.googleapis.com^
@@||td.doubleclick.net^
@@||time.google.com^
@@||waa-pa.clients6.google.com^
@@||www.google-analytics.com^
@@||www.google.com^
@@||www.googleapis.com^
@@||www.googletagmanager.com^
@@||www.gstatic.com^
@@||www.youtube.com^
@@||yt3.ggpht.com^
